#BlueJ package file
dependency1.from=Menu
dependency1.to=BMICalculator
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=LoseWeight
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=SavedPlans
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=BuildMuscle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.814748201438849
package.editor.height=628
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoseWeight
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=110
target2.height=70
target2.name=BMICalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=370
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=310
target4.height=70
target4.name=BuildMuscle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=190
target5.height=70
target5.name=SavedPlans
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=530
