Bodyweight Low-Intensity Workout
========================================

              MONDAY
---------------------------------

1. 3x12 Bodyweight Squats
2. 3x8 Wall Push-Ups
3. 3x10 Standing Side Leg Lifts
4. Stretching or Yoga: 10 minutes

========================================

              TUESDAY
---------------------------------

1. Walking at a Slow Pace: 20-30 minutes
2. 3x10 Cat-Cow Stretch
3. 3x12 Glute Bridges

========================================

            WEDNESDAY
---------------------------------

1. 3x10 Dumbbell Step-Ups
2. 3x12 Overhead Dumbbell Triceps Extension
3. 3x10 Front Dumbbell Raise

========================================

            THURSDAY
---------------------------------

1. Active Recovery: Light yoga or stretching

========================================

             FRIDAY
---------------------------------

1. 3x10 Seated Dumbbell Bicep Curls
2. 3x10 Dumbbell Deadlifts
3. 3x8 Side Raises with Dumbbells

========================================

            SATURDAY
---------------------------------

1. 3x20s Goblet Squat Hold
2. 3x10 Dumbbell Rows
3. 3x20s Light Dumbbell Farmer's Carry

========================================

             SUNDAY
---------------------------------

1. Recovery Day: Stretching

========================================
