Bodyweight Moderate-Intensity Workout
========================================

              MONDAY
---------------------------------

1. 3x15 Bodyweight Squats
2. 3x10-12 Push-Ups
3. 30-40 seconds Plank Hold

========================================

              TUESDAY
---------------------------------

1. 20-30 minutes Brisk Walking
2. 3x15 Glute Bridges
3. 3x12 Bird Dogs

========================================

            WEDNESDAY
---------------------------------

1. 3x8 Alternating Lunges (per leg)
2. 3x10 Triceps Dips (on a chair)
3. 3x20 seconds Mountain Climbers

========================================

             THURSDAY
---------------------------------

1. Active Recovery: Yoga or brisk walking

========================================

              FRIDAY
---------------------------------

1. 3x20 Jumping Jacks
2. 3x12 Squats with a Pause at the Bottom
3. 3x8 Side Plank with Reach Under (per side)

========================================

             SATURDAY
---------------------------------

1. 3x10 Step-Ups on a Higher Surface (per leg)
2. 3x12-15 Modified Push-Ups
3. 3x8 Plank-to-Shoulder Taps (per side)

========================================

              SUNDAY
---------------------------------

1. Recovery Day: Light stretching or yoga

========================================
