Dumbbell Low-Intensity Workout
========================================

              MONDAY
---------------------------------

1. 3x12 Dumbbell Goblet Squat (light weight)
2. 3x10 Seated Dumbbell Shoulder Press
3. 3x10 Dumbbell Deadlifts

========================================

              TUESDAY
---------------------------------

1. 15-20 minutes Walking with Light Dumbbells
2. 3x12 Dumbbell Curls
3. 3x8-10 Lateral Raises

========================================

            WEDNESDAY
---------------------------------

1. 3x10 Dumbbell Step-Ups (per leg)
2. 3x12 Overhead Dumbbell Triceps Extension
3. 3x10 Front Dumbbell Raise

========================================

             THURSDAY
---------------------------------

1. Active Recovery: Light yoga or stretching

========================================

              FRIDAY
---------------------------------

1. 3x10 Seated Dumbbell Bicep Curls
2. 3x10 Dumbbell Deadlifts
3. 3x8-10 Side Raises with Dumbbells

========================================

             SATURDAY
---------------------------------

1. 3x20 seconds Goblet Squat Hold
2. 3x10 Dumbbell Rows (per side)
3. 3x20-30s Light Dumbbell Farmer's Carry

========================================

              SUNDAY
---------------------------------

1. Recovery Day: Stretching

========================================
