Dumbbell Moderate-Intensity Workout
========================================

              MONDAY
---------------------------------

1. 3x12-15 Dumbbell Squats
2. 3x10 Dumbbell Bench Press
3. 3x12 Dumbbell Bent-Over Rows

========================================

              TUESDAY
---------------------------------

1. 3x10 Dumbbell Deadlifts
2. 3x8-10 Dumbbell Shoulder Press
3. 3x20 seconds Farmer’s Carry

========================================

            WEDNESDAY
---------------------------------

1. 3x12 Dumbbell Goblet Squats
2. 3x10 Dumbbell Triceps Kickbacks
3. 3x8 Side Dumbbell Lunges (per leg)

========================================

             THURSDAY
---------------------------------

1. Active Recovery: Light dumbbell stretching

========================================

              FRIDAY
---------------------------------

1. 3x10 Dumbbell Thrusters (Squat + Press)
2. 3x12 Dumbbell Step-Ups (per leg)
3. 3x10 Plank with Dumbbell Rows (per side)

========================================

             SATURDAY
---------------------------------

1. 3x12 Dumbbell Swing
2. 3x10 Dumbbell Lateral Raises
3. 3x8 Dumbbell Russian Twists (per side)

========================================

              SUNDAY
---------------------------------

1. Recovery Day: Stretching

========================================
