Dumbbell High-Intensity Workout
========================================

              MONDAY
---------------------------------

1. 3x8 Dumbbell Snatches (per side)
2. 3x10 Dumbbell Squat Jumps
3. 3x10 Push Press with Dumbbells

========================================

              TUESDAY
---------------------------------

1. 3x10 Dumbbell Thrusters
2. 3x8 Burpees with Dumbbell Press
3. 3x10 Renegade Rows (per side)

========================================

            WEDNESDAY
---------------------------------

1. 3x8 Dumbbell Jump Lunges (per leg)
2. 3x12 Dumbbell Swing
3. 3x10 Dumbbell High Pulls

========================================

             THURSDAY
---------------------------------

1. Active Recovery

========================================

              FRIDAY
---------------------------------

1. 3x8 Dumbbell Squat Clean
2. 3x10 Dumbbell Overhead Press
3. 3x8 Dumbbell Snatch to Overhead Hold

========================================

             SATURDAY
---------------------------------

1. 20 seconds on, 40 seconds off x 5 Dumbbell Sprint Intervals
2. 3x10 Dumbbell Lunge-to-Curl (per leg)
3. 3x8 Dumbbell Burpees

========================================

              SUNDAY
---------------------------------

1. Recovery Day

========================================
